<!DOCTYPE html>
<html>
<head>
	<title> O que penso </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="principal"><!--inicio do site-->
	<img src="imagens/capa.png" width="900" height="350">
	
			<div id="menu">
			<a href="index.html">Home</a>|
			<a href="valores.html">Valores</a>|
			<a href="Contato.html">Contato</a>|
			</div>

				<div id="conteudo">
					<h1>Meus valores </h1>
						<p>
						 Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
						</p>
				
					<h1>Meus ideais </h1>
						<ul type="circle">
							<li>Nao machuque meus amigos</li>
							<li>Eu trabalho em grupo</li>
							<li>Eu nao irei desfundir a nao ser que eu queira</li>
							<li>Eu luto por um propósito, salvar vidas nao mais que isso </li>
							<li>A fusão com outras gems não serao em vão, so acontecera se nescessario</li>
							<li>Luto por amor </li>
							<li>Faco parte das cristal gems trabalhei para a diamante rosa em prol da vida terraquia</li>
						</ul>
				
					<img src="imagens/quotes.png">
					<p> by-Garnet</p>
				</div>

			<div id="rodape">
				<h5>Todos os direitos reservados a mim Garnet &reg;<br>
				feito com carinho &hearts; -Ká </h5>
			</div>
	</div><!--fim do site-->
</body>
</html>